{
  "name": "malama-co2-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "tsx watch server/index.ts",
    "init-db": "tsx scripts/init-db.ts",
    "reset-db": "tsx scripts/reset-db.ts",
    "seed": "tsx scripts/seed-demo.ts",
    "migrate-completion-status": "tsx scripts/migrate-completion-status.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@mapbox/mapbox-gl-geocoder": "^5.1.2",
    "@types/mapbox-gl": "^3.4.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mapbox-gl": "^3.17.0",
    "next": "14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^8.1.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mapbox__mapbox-gl-draw": "^1.4.9",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
